<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <style>
        body {
  font-family: poppins;
}
p{
font-family: Verdana, Geneva, Tahoma, sans-serif;


}

* {
  box-sizing: border-box;
}





/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 16px;
  border-radius: 10px;
}
input[type=tel]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 10px;
}
input[type=email]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 10px;
}



input[type=submit] {
  background-color: orange;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
 
 
 
}

input[type=submit]:hover {
  background-color: red;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  clear: both;
}
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
          <img src="https://img.freepik.com/premium-photo/african-american-black-beautiful-young-woman-eating-hamburger-isolated-yellow-background_255757-3111.jpg?size=626&ext=jpg&uid=R65166613&ga=GA1.2.481576835.1659288893" width="100%;" height="650px;">
       
        </div>
        <div class="column">
          <form action="/5.html">
             <h2 style="color: red;">Contact Us</h2>
        <p style="font-size: 22px;">Do you have any questions? Suggestions? Feedback?</p>
        <p style="font-size: 20px;">We'd Love to hear from you!</p>
            <label for="fname" style="font-size: 18px;">Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="mobile" style="font-size: 18px;">Mobile</label><br>
            <input type="tel" id="lname" name="lastname" placeholder="+ 91"><br>
            <label for="email" style="font-size: 18px;">Email</label><br>
            <input type="email" id="lname" name="lastname" placeholder="example@gmail.com"><br>
            <label for="comments" style="font-size: 18px;">Message</label>
            <textarea id="comments" name="subject" placeholder="Write something.." style="height:100px"></textarea>
            <center><input type="submit" value="Submit"></center>
          </form>
        </div>
      </div>
    </div>
</body>
</html>