<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        
.card {
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
  margin: 30px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
.card img {
    width: 100%;
    height: auto;
  }
  .card button{
    margin-top: 10px;
    margin-bottom: 10px;
    /* margin-left: 185px; */
    margin-right: 10px;
  }
  button {
    border: none;
    color: white;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 2px;
    cursor: pointer;
    background-color: orange;
    border-radius: 5px;
    }
    button:hover {
      background-color: red;
      
    }
    </style>
</head>
<body>
    <center> <h2 style="color: red;">Special Menus</h2></center>
</div>
</div>
<div class="card">
  <img src="https://img.freepik.com/free-photo/front-view-burger-stand_141793-15542.jpg?size=626&ext=jpg&uid=R65166613&ga=GA1.2.481576835.1659288893" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Cheezy Burger</b></h4> 
    <p>Rs.250</p>
      <button>Add to cart</button>
    </div>
  </div>
</div>
<div class="card">
  <img src="https://img.freepik.com/premium-photo/bucket-with-fried-chicken-orange-background_185193-42313.jpg?w=826" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>KFC</b></h4>
    <p>Rs.250</p> 
    <button>Add to cart</button>
    
  </div>
</div>
<div class="card">
  <img src="https://t3.ftcdn.net/jpg/03/78/16/64/240_F_378166498_3XptcFA2tLipGKRLTv0uqYcn2C8KtGGn.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Tikka Chese Pizza </b></h4> 
    <p>Rs.450</p> 
    <div class></div>
    <button>Add to cart</button>
    
  </div>
</div>
<div class="card">
  <img src="https://t3.ftcdn.net/jpg/02/56/31/28/240_F_256312840_8Zorv7OezfIVP3Xy15e18LSTM2MXYRnW.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>French Fries</b></h4> 
    <p>Rs. 100</p> 
    <button>Add to cart</button>
    
  </div>
</div>
<div class="card">
  <img src="https://img.freepik.com/premium-photo/shawarma-sandwich-fresh-chicken-beef-shawarma-wooden-background_519902-5.jpg?w=826" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Shavarma</b></h4> 
    <p>Rs. 120</p> 
    <button>Add to cart</button>
    
  </div>
</div>
<div class="card">
  <img src="https://img.freepik.com/premium-photo/chicken-bread-roll_1472-13244.jpg?w=826" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Chiken Bread Roll</b></h4> 
    <p>Rs. 170</p> 
    <button>Add to cart</button>
    
  </div>
</div>
<div class="card">
  <img src="https://img.freepik.com/free-photo/schezwan-szechwan-hakka-noodles-with-paneer-cottage-cheese-served-bowl-selective-focus_466689-74479.jpg?size=626&ext=jpg&uid=R65166613&ga=GA1.2.481576835.1659288893" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Noodles</b></h4> 
    <p>Rs. 100</p> 
    <button>Add to cart</button>
    
  </div>
</div>
<div class="card">
  <img src="https://img.freepik.com/free-photo/ham-cheese-toast_1147-511.jpg?size=626&ext=jpg&uid=R65166613&ga=GA1.2.481576835.1659288893" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Alfam</b></h4> 
    <p>Rs. 100</p> 
    <button>Add to cart</button>
    
  </div>
</div>
</body>
</html>