

 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;font-family:Arial;
  padding-top: 100px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 100, 30);
  width: 40%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  color: #d0ff00;
  
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(0, 100, 30);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  /* background-color: #555; */
  color: yellow;
}

.dropdown-content a:hover {
  background-color: rgb(0, 100, 30);
  color: yellow;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 



</style>
</head>
<body>
<center>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active" style="color: yellow;">Home</a>
  <a href="#about">About</a>
  <div class="dropdown">
    <button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Engineering</a>
      <a href="#">Telecom</a>
      <a href="#">Energy</a>
      <a href="#">Finance</a>
      <a href="#">Consultancy</a>


    </div>
  </div> 
  <a href="#services">Services</a>
  <a href="#services">Contact</a>
</div>
</center>

</body>
</html>

