<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body{
    margin-left: 10px;
}






h1{
    font-size: 24px;
    text-align: center;
}
.box{
    display: block;
    float: left;
    width: 20%;
    padding: 10px;
    padding-left: 12px;
    border: 3px solid red;
}
img{
    width: 100%;
    border-left: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 90px;
    box-shadow: 12px 16px;
    filter: blur(18px);
    box-shadow:blue;
    opacity: 0.7;
    margin: 10px;
    
}
/* img:hover{
    transition:0.7 transform;
} */

    </style>
</head>
<body>
    <h1>GALLERY</h1>
    <div class="box"><img src="pic1.jpg" alt="" width="300px" height="400px"></div>
    <div class="box"><img src="pic2.jpg" alt="" width="300px" height="400px"></div>
    <div class="box"><img src="pic3.jpg" alt="" width="300px" height="400px"></div>
    <div class="box"><img src="pic4.jpg" alt="" width="300px" height="400px"></div>
    <div class="box"><img src="pic5.jpg" alt="" width="300px" height="400px"></div>
    <div class="box"><img src="pic6.jpg" alt="" width="300px" height="400px"></div>
    <div class="box"><img src="pic7.jpg" alt="" width="300px" height="400px"></div>
    <div class="box"><img src="pic8.jpg" width="300px" height="400px"></div>
    <div class="box"><img src="9.jpg" alt="" width="300px" height="400px"></div>
    <div class="box"><img src="10.jpg" alt="" width="300px" height="400px"></div>
    <div class="box"><img src="11.jpg" alt="" width="300px" height="400px"></div>
    <div class="box"><img src="12.jpg" alt="" width="300px" height="400px"></div>
    <div class="box"><img src="13.jpg" alt="" width="300px" height="400px"></div>
    <div class="box"><img src="14.jpg" alt="" width="300px" height="400px"></div>
    <div class="box"><img src="15.jpg" alt="" width="300px" height="400px"></div>
</body>
</html>